* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(216, 216, 216);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(0, 60, 255);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h1 {
  text-align: center;
  padding: 0 0 10px 0;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;  
  justify-content: center;
  margin: 20px 20px 20px 0;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card p {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.479);
  color: white;
  width: 100%;
  height: 100%;
  top: 85%;
  left: 0;
  margin: 0 auto;
  text-align: center;
}